<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="hstyle.css">
  <title>My Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>P</span>ankaj <span>P</span>al</h1>
          </a>  
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Services">Skills</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Pankaj<span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Ski<span>ll</span>s</h1>
        <p>I have worked on a wide range of technologies including HTML, CSS, JavaScript, MySQL, Python, Data Science, Machine Learning, Deep Learning, NLP, Power BI, Excel, and Flask. I have leveraged these skills to develop web applications with a focus on Data Science and AI Engineering. </p>
      </div>
      <div class="service-bottom">

        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Frontend Dev</h2>
          <p> Technology is evolving every day. few years back Frontend development only consists of
            html,css,js but now a days frontend is becamed more complex.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Backend Dev</h2>
          <p>Since websites are more like a showcase portfolio but unlike websites web apps but
          two sides frontend and backend some of are Django, Flask, SQL, MongoDB.</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Python</h2>
          <p>Since world is evolving with the A.I . python is the main tool
            of implementation and python is very versatile language used in almost every domain.</p>
        </div>
                <div class="service-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/services.png" /></div>
          <h2>Data Science</h2>
          <p>Data Science is the process of analyzing data to gain insights and make informed decisions using tools like Python and machine learning.</p> 
        </div>



      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>Next-Word Suggestion Using NLP </h2>
            <p> Developed a Flask used web application for predicting Next-World Suggestion Using NLP based on by using are and counter modeling. </p>
          </div>
          <div class="project-img">
            <img src="./img/Next-word-Prediction.png" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Crop Recommendation System Using Machine Learning</h2>
            <p>Implemented machine learning solution using Random Forest Classifier to predict Crop Recommendation system and achieve 99.31% accuracy.</p>
            <p>Analyze soil, climate, and environmental factors like pH, rainfall, and temperature. It provides farmers with personalized crop suggestions, improving yields, profitability, and sustainability. </p>
          </div>
          <div class="project-img">
            <img src="./img/Crop-Recommen.png" alt="img">
        </div>

        
        
      </div>
            <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Lok Sabha Election 2024</h2>
            <p>Developed an interactive dashboard focusing on seats, constituencies, and candidates.</p>
            <p>Real-time updates and visual insights into election outcomes and candidate performance were made available 
dashboard.</p>
          </div>
          <div class="project-img">
            <img src="./img/lok-sabha.png" alt="img">
          </div>
        </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/pimg.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Data Scientist</h2>
        <p>
          I have a strong interest in problem-solving, data science, and web engineering. I have worked on various projects ranging from basic HTML/CSS websites to fully-fledged web applications.
          My name is Pankaj Pal, and I have completed an M.Sc. in Data Science from Thakur College of Science and Commerce, as well as a B.Sc. in Computer Science from Mumbai University.
          I also completed an internship as a Frontend Developer at a startup company, Caperitech Service Global Private Limited.

.
        </p>
        <a href="file/Pankaj_Resume.pdf" class="cta", target="_blank">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2><a href="tel:+917897989013">+91 78979 89013</a></h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2><a href="mailto:ppal40658@gmail.com">ppal40658@gmail.com</a></h2>
            <h2><a href="mailto:palp95464@gmail.com">palp95464@gmail.com</a></h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2> Mira Road East Mumbai Maharashtra India</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>Pa</span>nkaj <span>P</span>al</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
        <a href="https://www.facebook.com/profile.php?id=100046457762428" target="_blank">
          <img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" alt="Facebook Profile" />
        </a>

        </div>
        <div class="social-item">
        <a href="https://www.instagram.com/pankajpaul0387/" target="_blank">
          <img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" alt="Instagram Profile" />
        </a>

        </div>
        <div class="social-item">
          <a href="https://x.com/PANKAJP29694486" target="_blank">
        <img src="https://img.icons8.com/bubbles/500w/twitter-circled.png" alt="Twitter Profile" />
          </a>

        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2025 Pankaj. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>